{
  "devDependencies": {
    "tailwindcss": "^4.0.0"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.0"
  },
  "scripts": {
    "build:tailwind": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  }
}